<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="index.css">
    <title>Jquery</title>
</head>
<body>
    <div class="container">
        <h1 class="heading">Replica of bootstrap components</h1>
        <br>
        <br>
        <a class="component" href="collapse.html">Collapse component</a><br><br>
        <a class="component" href="navbar.html">Navbar component</a><br><br>
        <a class="component" href="modal.html">Modal component</a><br><br>
    </div>
</body>
</html>